/* App.css */
.image-tab {
    width: 80%; /* タブの幅を調整 */
    height: 300px; /* タブの高さを調整 */
    margin: 0 auto; /* タブを中央揃え */
}

  
.tab-image {
    width: 100%;
    height: 80%; /* 画像の高さを調整 */
}

.modal {
    position: fixed;
    top: 36%; /* 画面の上から36%下げる */
    left: 50%;
    transform: translate(-50%, -20%); /* 横方向の中央揃え、縦方向も同じ量だけ下げる */
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* 上部から下げた位置に配置 */
  }
  
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    display: flex;
}
  
.modal-content img {
    max-width: 100%;
    max-height: 400px; /* 適切な高さに調整 */
}
  
.modal-content .description {
    margin-left: 20px;
    flex: 1;
}
  
.modal-content button {
    background: #ccc;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2列レイアウト */
    gap: 1rem;
    justify-content: center; /* 中央揃え */
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  